FROM docker.io/node:18.20.7-bullseye AS base

ARG LOADDIR="/load-vdr-proxy"

ENV TZ=America/Denver
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y && apt-get install -y curl gcc g++ make git libssl-dev pkg-config

# Setup Locust

RUN apt-get install -y python3-pip

RUN pip3 install locust==2.42.1 python-dotenv pydantic

FROM base AS dev

# Setup Dev environment
RUN apt-get install -y tmux htop

# Include global arg in this stage of the build
ARG LOADDIR
# Set working directory to function root directory
WORKDIR ${LOADDIR}

FROM base AS release

# Include global arg in this stage of the build
ARG LOADDIR
# Set working directory to function root directory
WORKDIR ${LOADDIR}

ADD ./load-vdr-proxy load-vdr-proxy

WORKDIR ${LOADDIR}/load-vdr-proxy

CMD "locust"
