# docker-compose.yml commands won't work out of the box - 
# please make sure to update the command according to your environment.
MEDIATION_URL= # Put mediation URL here

# If clustered environment
MASTER_HOST= # external ip
MASTER_PORT=8089
AGENT_IP= # external ip (load balancer if clustered)

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

ISSUER_URL=http:// #ACA-Py admin interface
ISSUER_TYPE="acapy"
ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}

VERIFIER_URL=http:// #ACA-Py admin interface
VERIFIER_TYPE="acapy"
VERIFIER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}


CRED_DEF= # anchor cred def
LEDGER=bcovrin # or candy or whichever ledger is your preference
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA= # anchor schema
VERIFIED_TIMEOUT_SECONDS=60 # seconds for verified: true

WITH_MEDIATION="True" # Set to True if you want to use mediation, False otherwise 
LOCUST_FILES= # locust file/scenario to run
# Examples:
# locustIssueMsg.py
# locustMediatorIssue.py
# locustMediatorPresentProof.py
# locustMediatorPresentProofExisting.py

# Increase the END_PORT if you want to run a lot of agents in parallel
# If doing large clustering, it is recommended to increase ports exposed
START_PORT=10000
END_PORT=10500

MESSAGE_TO_SEND="Lorem ipsum dolor sit amet consectetur, adipiscing elit nisi aptent rutrum varius, class non nullam etiam. Ac purus donec morbi litora vivamus nec semper suscipit vehicula, aliquet parturient leo mollis in mauris quis nisi tincidunt, sociis accumsan senectus pellentesque erat cras sociosqu phasellus augue, posuere ligula scelerisque tempus dapibus enim torquent facilisi. Imperdiet gravida justo conubia congue senectus porta vivamus netus rhoncus nec, mauris tristique semper feugiat natoque nunc nibh montes dapibus proin, egestas luctus sollicitudin maecenas malesuada pharetra eleifend nam ultrices. Iaculis fringilla penatibus dictumst varius enim elementum justo senectus, pretium mauris cum vel tempor gravida lacinia auctor a, cursus sed euismod scelerisque vivamus netus aenean. Montes iaculis dui platea blandit mattis nec urna, diam ridiculus augue tellus vivamus justo nulla, auctor hendrerit aenean arcu venenatis tristique feugiat, odio pellentesque purus nascetur netus fringilla. S."

# If you want to use a different pickup strategy, you can set it here
# The default is 'implicit', but you can also use 'pickupv2-live'
PICKUP_STRATEGY="implicit" # or 'pickupv2-live'

IS_ANONCREDS="True" # Set to True if using AnonCreds, False for Indy Creds