# docker-compose.yml commands won't work out of the box - 
# please make sure to update the command according to your environment.
MEDIATION_URL= # Put mediation URL here

# If clustered environment
MASTER_HOST= # external ip
MASTER_PORT=8089
AGENT_IP= # external ip (load balancer if clustered)

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

ISSUER_URL=http:// #ACA-Py admin interface
ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}

CRED_DEF= # anchor cred def
LEDGER=indicio # or candy or whichever ledger is your preference
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA= # anchor schema
VERIFIED_TIMEOUT_SECONDS=20 # seconds for verified: true

LOCUST_FILES= # locust file/scenario to run
# Examples:
# locustIssueMsg.py
# locustMediatorIssue.py
# locustMediatorPresentProof.py
# locustMediatorPresentProofExisting.py

# Increase the END_PORT if you want to run a lot of agents in parallel
# If doing large clustering, it is recommended to increase ports exposed
START_PORT=10000
END_PORT=10500
